<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        header{
            font-size: 60px;
            color: aliceblue;
            font-family: sans-serif;
            font-style: oblique;
            background-color: burlywood;
        }
        .contain{
            font-size: 60px;
            color:black;
        margin:35px;
        width: 1200px;
        height: 450px;
        border-style: solid;
        border-width: 2px;
        font-style: bold;
        display: flex;
        justify-content: left;
        align-items: left;
        background-image: url(https://c8.alamy.com/comp/2PC10TH/logos-of-udemy-the-online-learning-and-teaching-platform-and-company-on-a-heap-on-a-table-copy-space-web-banner-format-2PC10TH.jpg);
        background-size: cover;
        }

    </style>
</head>
<body>
    <header>
       &nbsp; About
    </header>
    <br>
    <div class="contain">
        <section>
    <p>&nbsp;&nbsp;Udemy is a online <br>
        &nbsp;&nbsp learning platform.<br>
     &nbsp;&nbsp;browse courses to<br>
     &nbsp;&nbsp develop skills<br>
        </section>
        </div>
        <footer>
            <p>&copy; 2023 Udemy.com. All rights reserved.</p>
        </footer>
</body>
</html>