<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        header{
            font-size: 60px;
            font-family: sans-serif;
            font-style: oblique;
            background-color: burlywood;
        }
        .contain{
            font-size: 90px;
        margin:35px;
        width: 1200px;
        height: 450px;
        border-style: solid;
        border-width: 2px;
        font-style: bold;
        display: flex;
        justify-content: left;
        align-items: left;
        background-image: url(https://helios-i.mashable.com/imagery/articles/07E2Q2BujWOWu89qwE3Dhgl/hero-image.fill.size_1200x1200.v1628827506.jpg);
        background-size: cover;
        }

    </style>
</head>
<body>
    <header>
       &nbsp; Home
    </header>
    <div class="contain">
        <section>
    <p>&nbsp;&nbsp;Welcome to Udemy<br>
     &nbsp;&nbsp;Develop your skills.<br>
        </section>
        </div>
        <footer>
            <p>&copy; 2023 Udemy.com. All rights reserved.</p>
        </footer>
</body>
</html>