<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            background-color: olivedrab;
        }
        h1,h2,h3,p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: bold ;
            color: blue;
        }
        section{
            font-family: sans-serif;
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <header>
        &nbsp;Network
    </header>
    <br>
    <br>
    <section>
<h1>Network</h1>
A computer network is a set of computers sharing resources located on or provided by network nodes. Computers use common communication protocols over digital interconnections to communicate with each other. These interconnections are made up of telecommunication network technologies based on physically wired, optical, and wireless radio-frequency methods that may be arranged in a variety of network topologies.
 <br>
   <h2>Use</h2>
   Computer networks extend interpersonal communications by electronic means with various technologies, such as email, instant messaging, online chat, voice and video telephone calls, and video conferencing. A network allows sharing of network and computing resources. Users may access and use resources provided by devices on the network, such as printing a document on a shared network printer or use of a shared storage device. A network allows sharing of files, data, and other types of information giving authorized users the ability to access information stored on other computers on the network. Distributed computing uses computing resources across a network to accomplish tasks.
    <br>
    <h3>Network packet</h3>
    Packets consist of two types of data: control information and user data (payload). The control information provides data the network needs to deliver the user data, for example, source and destination network addresses, error detection codes, and sequencing information. Typically, control information is found in packet headers and trailers, with payload data in between. <br>

        <p>To no more about Network click the below link:</p>
  <a href="https://en.wikipedia.org/wiki/Computer_network">https://en.wikipedia.org/wiki/Network</a>  
</section>
<br>
    <footer>
        <p>&copy; 2023 Udemy.com. All rights reserved.</p>
    </footer>
</body>
</html>