<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor-games</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            background-color: olivedrab;
        }
        h1,h2,h3,p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: bold ;
            color: blue;
        }
        section{
            font-family: sans-serif;
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <header>
        &nbsp;Outdoor-games
    </header>
    <br>
    <br>
    <section>
<h1>Outdoor-games</h1>
    What is outdoor game play?
Outdoor games mainly refer to those games which we play outside in the open air. Since it is played outside, several factors like weather and time must be taken into consideration.<br>
<h2>Are outdoor games good?</h2>
    Studies have shown that children burn more calories when playing outdoors, which helps to prevent obesity and builds strong bones and muscles. Physical skills are important for growth, movement and coordination, and there is no better place than outside for running, jumping, throwing, catching, and balancing.<br>
    <h3>Why do we like outdoor games?</h3>
        Playing outdoor games offers a wide range of physical, mental, and social benefits for individuals of all ages. Here are some of the key benefits: Physical Health. Exercise: Outdoor games involve physical activity, helping to improve cardiovascular health, muscle strength, and overall fitness.<br>    <p>To no more about Outdoor-games click the below link:</p>
  <a href="https://en.wikipedia.org/wiki/Category:Outdoor_games">https://en.wikipedia.org/wiki/Outdoor-games</a>  
 
</section>
<br>
    <footer>
        <p>&copy; 2023 Udemy.com. All rights reserved.</p>
    </footer>
</body>
</html>