<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
         body{
            background-color: blanchedalmond;
        }
        header{
            font-size: 60px;
            font-family: sans-serif;
            font-style: oblique;
            background-color: burlywood;
        }
        .contain{
            font-size: 60px;
        margin:35px;
        width: 1200px;
        height: 450px;
        border-style: solid;
        border-width: 2px;
        font-style: bold;
        display: flex;
        justify-content: right;
        align-items: right;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsvn9Gp2tUKC5dCqS23wNIJK805QFPOnQ7kQ&usqp=CAU);
        background-size: cover;
        }

    </style>
</head>
<body>
    <header>
       &nbsp; Services
    </header>
    <br>
    <div class="contain">
        <section>
    <p>&nbsp;&nbsp;ISO Certified &nbsp;&nbsp;<br>
     &nbsp;&nbsp;Course tools. &nbsp;&nbsp;<br>
     &nbsp;&nbsp;Intenships &nbsp;&nbsp;
        </section>
        </div>
        <footer>
            <p>&copy; 2023 Udemy.com. All rights reserved.</p>
        </footer>
</body>
</html>