<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>   
        Body {  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color: lightblue;  
        }  
        button {   
               background-color: #4CAF50;   
               width: 100%;  
                color: orange;   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;   
                 }   
         form {   
                border: 3px solid #f1f1f1;   
            }   
         input[type=text], input[type=password] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid green;   
                box-sizing: border-box;   
            }  
         button:hover {   
                opacity: 0.9;   
            }     
         .container {   
                padding: 25px;   
                background-color: lightblue;  
            }   
        </style>   
</head>
<body>
    <center><h1>Sign up</h1></center>
    <form action="submit.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">signup</button>   

    </form>
    
</body>
</html>