<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supervised Learning</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            background-color: olivedrab;
        }
        h1,h2,h3,p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: bold ;
            color: blue;
        }
        section{
            font-family: sans-serif;
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <header>
        &nbsp;Supervised Learning
    </header>
    <br>
    <br>
    <section>
<h1>Introduction</h1>
    Supervised machine learning is a type of machine learning that learns the relationship between input and output. The inputs are known as features or ‘X variables’  and output is generally referred to as the target or ‘y variable’. The type of data which contains both the features and the target is known as labeled data. It is the key difference between supervised and unsupervised machine learning, two prominent types of machine learning. In this tutorial you will learn:
 <br>
   <h2>What is Supervised Machine Learning?</h2>
    Supervised machine learning learns patterns and relationships between input and output data. It is defined by its use of labeled data. A labeled data is a dataset that contains a lot of examples of Features and Target. Supervised learning uses algorithms that learn the relationship of Features and Target from the dataset. This process is referred to as Training or Fitting. 
    
    There are two types of supervised learning algorithms:
    
    Classification
    Regression
    <br>
    <h3>Classification</h3>
       Classification is a type of supervised machine learning where algorithms learn from the data to predict an outcome or event in the future. For example:
        
        A bank may have a customer dataset containing credit history, loans, investment details, etc. and they may want to know if any customer will default. In the historical data, we will have Features and Target. 
        
        Features will be attributes of a customer such as credit history, loans, investments, etc.
        Target will represent whether a particular customer has defaulted in the past (normally represented by 1 or 0 / True or False / Yes or No. <br>
        <p>To no more about Supervised learning click the below link:</p>
  <a href="https://en.wikipedia.org/wiki/Supervised_learning">https://en.wikipedia.org/wiki/supervised-learning</a>  
</section>
<br>
    <footer>
        <p>&copy; 2023 Udemy.com. All rights reserved.</p>
    </footer>
</body>
</html>