<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trail-Balance</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            background-color: olivedrab;
        }
        h1,h2,h3,p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: bold ;
            color: blue;
        }
        section{
            font-family: sans-serif;
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <header>
        &nbsp;Trail-Balance
    </header>
    <br>
    <br>
    <section>
        <h1>Trail-Balance</h1>
        A trial balance is a list of all the general ledger accounts (both revenue and capital) contained in the ledger of a business. This list will contain the name of each nominal ledger account in the order of liquidity and the value of that nominal ledger balance. Each nominal ledger account will hold either a debit balance or a credit balance. The debit balance values will be listed in the debit column of the trial balance and the credit value balance will be listed in the credit column. The trading profit and loss statement and balance sheet and other financial reports can then be produced using the ledger accounts listed on the same balance.<br>
        <h2> Usage</h2>
        The purpose of a trial balance is to prove that the value of all the debit value balances equals the total of all the credit value balances. If the total of the debit column does not equal the total value of the credit column then this would show that there is an error in the nominal ledger accounts. This error must be found before a profit and loss statement and balance sheet can be produced. Hence trial balance is important in case of adjustments. Whenever any adjustment is performed run trial balance and confirm if all the debit amount is equal to credit amount.<br>
        <h3>Normal-Balance</h3>
        Normal Balances refer to whether the balance for an account in a properly-formed trial balance is usually a debt or a credit. A normal balance also reflects the accounting equation. If a trial balance for an account is reversed, such an account is called a "contra-account" (e.g. accumulated depreciation as an asset or owners drawings as equity).   
    <br>
    <p>To no more about Trail-Balance click the below link:</p>
  <a href="https://en.wikipedia.org/wiki/Trial_balance">https://en.wikipedia.org/wiki/Trail-Balance</a>  
</section>
<br>
    <footer>
        <p>&copy; 2023 Udemy.com. All rights reserved.</p>
    </footer>
</body>
</html>