<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsupervised Learning</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            background-color: olivedrab;
        }
        h1,h2,h3,p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: bold ;
            color: blue;
        }
        section{
            font-family: sans-serif;
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <header>
        &nbsp;Unsupervised Learning
    </header>
    <br>
    <br>
    <section>
        <h1>Types of Unsupervised Learning</h1>
        In the introduction, we mentioned that unsupervised learning is a method we use to group data when no labels are present. Since no labels are present, unsupervised learning methods are typically applied to build a concise representation of the data so we can derive imaginative content from it. 
        
        For example, if we were releasing a new product, we can use unsupervised learning methods to identify who the target market for the new product will be: this is because there is no historical information about who the target customer is and their demographics. 

        <h2>Clustering</h2>
        From a theoretical standpoint, instances within the same group tend to have similar properties. You can observe this phenomenon in the periodic table. Members of the same group, separated by eighteen columns, have the same number of electrons in the outermost shells of their atoms and form bonds of the same type. 
        
        This is the idea that’s at play in clustering algorithms; Clustering methods involve grouping untagged data based on their similarities and differences. When two instances appear in different groups, we can infer they have dissimilar properties. 
       <h3> Association Rule Mining</h3>
        This type of unsupervised machine learning takes a rule-based approach to discovering interesting relationships between features in a given dataset. It works by using a measure of interest to identify strong rules found within a dataset. 
        
        We typically see association rule mining used for market basket analysis: this is a data mining technique retailers use to gain a better understanding of customer purchasing patterns based on the relationships between various products.   
    
    <br>
    <p>To no more about Unsupervised learning click the below link:</p>
  <a href="https://en.wikipedia.org/wiki/Unsupervised_learning">https://en.wikipedia.org/wiki/unsupervised-learning</a>  
</section>
<br>
    <footer>
        <p>&copy; 2023 Udemy.com. All rights reserved.</p>
    </footer>
</body>
</html>