<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indoor-games</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            background-color: olivedrab;
        }
        h1,h2,h3,p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: bold ;
            color: blue;
        }
        section{
            font-family: sans-serif;
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <header>
        &nbsp;Indoor-games
    </header>
    <br>
    <br>
    <section>
<h1>Card-game</h1>
    Most card games are played with a pack of 52 playing cards, which are divided equally into four suits: spades, clubs, hearts and diamonds. Each suit has the numbers 2 to 10 followed by the picture cards – Jack, Queen and King – and the ace with a single pip. In some games the ace is treated as a 1, in others as better than a king. In English language packs, the picture cards are marked J, Q, K and the ace A.<br>
    <h2>Board-games</h2>
    Many different kinds of board games are played throughout the world, and many of them have been popular for hundreds of years. A few board games are decided by chance or luck alone, but most require some amount of skill on the part of the players. Games of pure chance are usually ‘race’ games, such as the children’s game snakes and ladders which was invented by Jaques.[1] The winner – the player who reaches a certain square first – is decided by throwing numbered dice, over which the players have no control.<br>
    <h3>Table-top-games</h3>
    Various indoor games, including billiards, snooker and pool, are played on a large, flat, cloth-covered table with six pockets. In these games, each of the two players tries to pot the balls (knock them into the pockets) by striking them with a cue-ball, which is hit with the tip of a stick called a cue.<br>
        <p>To no more about Indoor-games click the below link:</p>
  <a href="https://en.wikipedia.org/wiki/Indoor_games_and_sports">https://en.wikipedia.org/wiki/Indoor-games</a>  
 
</section>
<br>
    <footer>
        <p>&copy; 2023 Udemy.com. All rights reserved.</p>
    </footer>
</body>
</html>