<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance-sheet</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            background-color: olivedrab;
        }
        h1,h2,h3,p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: bold ;
            color: blue;
        }
        section{
            font-family: sans-serif;
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <header>
        &nbsp;Balance-sheet
    </header>
    <br>
    <br>
    <section>
        <h1>Balance-sheet</h1>
        In financial accounting, a balance sheet (also known as statement of financial position or statement of financial condition) is a summary of the financial balances of an individual or organization, whether it be a sole proprietorship, a business partnership, a corporation, private limited company or other organization such as government or not-for-profit entity. Assets, liabilities and ownership equity are listed as of a specific date, such as the end of its financial year. A balance sheet is often described as a "snapshot of a company's financial condition".[1] It is the summary of each and every financial statement of an organization.<br>
        <h2>Types</h2>
        A balance sheet summarizes an organization's or individual's assets, equity and liabilities at a specific point in time. Two forms of balance sheet exist. They are the report form and account form. Individuals and small businesses tend to have simple balance sheets.[4] Larger businesses tend to have more complex balance sheets, and these are presented in the organization's annual report.[5] Large businesses also may prepare balance sheets for segments of their businesses.[6] A balance sheet is often presented alongside one for a different point in time (typically the previous year) for comparison<br>
        <h3>Substantiation</h3>
        Balance sheet substantiation is the accounting process conducted by businesses on a regular basis to confirm that the balances held in the primary accounting system of record (e.g. SAP, Oracle, other ERP system's General Ledger) are reconciled (in balance with) with the balance and transaction records held in the same or supporting sub-systems.
    <br>
    <p>To no more about /Balance-sheet click the below link:</p>
  <a href="https://en.wikipedia.org/wiki/Balance_sheet">https://en.wikipedia.org/wiki/Balance-sheet</a>  
</section>
<br>
    <footer>
        <p>&copy; 2023 Udemy.com. All rights reserved.</p>
    </footer>
</body>
</html>