<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit and loss</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            background-color: olivedrab;
        }
        h1,h2,h3,p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: bold ;
            color: blue;
        }
        section{
            font-family: sans-serif;
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <header>
        &nbsp;Profit and loss
    </header>
    <br>
    <br>
    <section>
        <h1>Profit</h1>
        What is the simple definition of profit?
1. : a valuable return : gain. 2. : the excess of returns over expenditure in a transaction or series of transactions. especially : the excess of the selling price of goods over their cost.<br>
        <h2>Loss</h2>
        Lose is always a verb. Loss is always a noun. Both words can be used in multiple ways and for both tangible and intangible things<br>
        <h3>Formulas</h3>
        the profit equation is: Profit = Revenue - Cost.<br>
        Loss = C.P. – S.P. (C.P.> S.P.) Where C.P. is the actual price of the product or commodity and S.P.<br>
    <p>To no more about Profit and loss click the below link:</p>
  <a href="https://en.wikipedia.org/wiki/Profit_and_Loss">https://en.wikipedia.org/wiki/profit-loss</a>  
</section>
<br>
    <footer>
        <p>&copy; 2023 Udemy.com. All rights reserved.</p>
    </footer>
</body>
</html>