<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            background-color: olivedrab;
        }
        h1,h2,h3,p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-style: bold ;
            color: blue;
        }
        section{
            font-family: sans-serif;
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <header>
        &nbsp;CSS
    </header>
    <br>
    <br>
    <section>
        <h1>Css</h1>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
<br>
<h2>Framework</h2>
CSS frameworks are pre-prepared libraries that are meant to allow for easier, more standards-compliant styling of web pages using the Cascading Style Sheets language. CSS frameworks include Blueprint, Bootstrap, Foundation and Materialize. Like programming and scripting language libraries, CSS frameworks are usually incorporated as external .css sheets referenced in the HTML <head>. They provide a number of ready-made options for designing and laying out the web page. Although many of these frameworks have been published, some authors use them mostly for rapid prototyping, or for learning from, and prefer to 'handcraft' CSS that is appropriate to each published site without the design, maintenance and download overhead of having many unused features in the site's styling.[
    <br>
<h3>Blueprint</h3>
his paragraph is an excerpt from Blueprint (CSS framework).[edit]
Blueprint is a CSS framework designed to reduce development time and ensure cross-browser compatibility when working with Cascading Style Sheets (CSS). It also serves as a foundation for many tools designed to make CSS development easier and more accessible to beginners.
<br>
<p>To no more about CSS click the below link:</p>
<a href="https://en.wikipedia.org/wiki/CSS">https://en.wikipedia.org/wiki/css</a>
</section>
<br>
    <footer>
        <p>&copy; 2023 Udemy.com. All rights reserved.</p>
    </footer>
</body>
</html>