<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            background-color: olivedrab;
        }
        h1,h2,h3,p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: bold ;
            color: blue;
        }
        section{
            font-family: sans-serif;
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <header>
        &nbsp;OS
    </header>
    <br>
    <br>
    <section>
<h1>OS</h1>
An operating system (OS) is system software that manages computer hardware and software resources, and provides common services for computer programs.

Time-sharing operating systems schedule tasks for efficient use of the system and may also include accounting software for cost allocation of processor time, mass storage, peripherals, and other resources.
 <br>
   <h2>Distributed</h2>
   A distributed operating system manages a group of distinct, networked computers and makes them appear to be a single computer, as all computations are distributed (divided amongst the constituent computers).[8]<br>
    <h3>Embeded</h3>
    Embedded operating systems are designed to be used in embedded computer systems. They are designed to operate on small machines with less autonomy (e.g. PDAs). They are very compact and extremely efficient by design and are able to operate with a limited amount of resources. Windows CE and Minix 3 are some examples of embedded operating systems.<br>

        <p>To no more about OS click the below link:</p>
  <a href="https://en.wikipedia.org/wiki/Operating_system">https://en.wikipedia.org/wiki/OS</a>  
</section>
<br>
    <footer>
        <p>&copy; 2023 Udemy.com. All rights reserved.</p>
    </footer>
</body>
</html>