<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            background-color: olivedrab;
        }
        h1,h2,h3,p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: bold ;
            color: blue;
        }
        section{
            font-family: sans-serif;
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <header>
        &nbsp;Technology
    </header>
    <br>
    <br>
    <section>
        <h1>Technology</h1>
        What Are The Types of Technology?  By Simplilearn,Last updated on Aug 24, 202379565
        What Are the Types of Technology?
        Technology assumes a core part of our day-to-day lives. We have made greater progress in terms of technology in the past 5 years than in the last 2 decades. Owing to its rapid progress and technology taking over every area, be it education, healthcare, construction, banking, and entertainment, everyone asks the same question— what is technology, and what are some of the technological breakthroughs in today’s time?.<br>
        <h2>Types</h2>
        1. Artificial Intelligence
        Artificial intelligence is the simulation of human intelligence by computer systems and other machines aimed at performing higher-level tasks that require human intelligence and are normally performed by human beings.
        
        Smart assistants on our devices, such as Siri, Google Assistant, and Alexa are some of the most popular examples of AI. Scientists make continuous efforts to improve AI technology and make it as closely intuitive to human intelligence as possible.<br>
        <h3>Information</h3>
        2. Information Technology
        Information Technology, also known as IT, involves the use of computer systems—hardware and software— and telecommunications for the purpose of storing, sending, and retrieving information. This technology finds its applications in resolving business challenges and helps streamline organizational processes.<br>
    <p>To no more about Technology click the below link:</p>
  <a href="https://en.wiktionary.org/wiki/technology">https://en.wikipedia.org/wiki/Technology</a>  
</section>
<br>
    <footer>
        <p>&copy; 2023 Udemy.com. All rights reserved.</p>
    </footer>
</body>
</html>