<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn-now</title>
    <style>
      body{
        background-color: blanchedalmond;
      }
        header{
   font-size: 40px;
    font-style: bold;
    background-color:green;
    color:whitesmoke;
        }
.container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dropbtn {
        background-color:black;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color:white;
        min-width: 160px;
        box-shadow: green;
        z-index: 1;
      }
      
      .dropdown-content a {
        color: green;
        background-color: aliceblue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: white}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: grey;
      }
      .contain{
        font-size: 60px;
        color:black ;
        margin:35px;
        width: 1200px;
        height: 380px;
        border-style: solid;
        border-width: 2px;
        font-style: bold;
        display: flex;
        justify-content: baseline;
        align-items: flex-end;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1eNu4nB_RegVmXsb4LGFmNhciKhZUaCAtE127ot_NptMsEZsVL3J3QINvV3dm3o6dARU&usqp=CAU);
        background-size: cover;
      }
    </style>
</head>
<body>
    <header>
        &nbsp; &nbsp;My Courses
    </header>
    <br>
    <br>
    <div class="container"> 
        <div class="dropdown">
            <button class="dropbtn">Machine Learning</button>
            <div class="dropdown-content">
            <a href="Supervised Learning.html">Supervised Lerning</a>
            <a href="unsupervised learning.html">Unsupervised Learning</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Web designing</button>
            <div class="dropdown-content">
            <a href="Html.html">Html</a>
            <a href="css.html">Css</a>
            <a href="Javascript.html">Javascript</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Accounting</button>
            <div class="dropdown-content">
            <a href="Trail-balance.html">Trial balance</a>
            <a href="Balance-sheet.html">Balance sheet</a>
            <a href="Profit-loss.html">Profit and Loss</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">IT</button>
            <div class="dropdown-content">
            <a href="Technology.html">Technology</a>
            <a href="Network.html">Network</a>
            <a href="OS.html">Os</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Music</button>
            <div class="dropdown-content">
            <a href="Instrument.html">Instrument</a>
            <a href="Tracks.html">Tracks</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Sports</button>
            <div class="dropdown-content">
            <a href="Outdoor-games.html">Outdoor</a>
            <a href="Indoor-games.html">Indoor</a>
            </div>
          </div>
        </div>
        <div class="contain">
          <section>
       &nbsp;&nbsp; Courses you have purchased will Appear here.<br>
          </section>
            </div>
            <footer>
                <p>&copy; 2023 Udemy.com. All rights reserved.</p>
            </footer>
</body>
</html>