<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INstrument</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            background-color: olivedrab;
        }
        h1,h2,h3,p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: bold ;
            color: blue;
        }
        section{
            font-family: sans-serif;
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <header>
        &nbsp;Instrument
    </header>
    <br>
    <br>
    <section>
<h1>Musical-instrument</h1>
A musical instrument is a device created or adapted to make musical sounds. In principle, any object that produces sound can be considered a musical instrument—it is through purpose that the object becomes a musical instrument. A person who plays a musical instrument is known as an instrumentalist.
 <br>
   <h2>Archeology</h2>
   Researchers have discovered archaeological evidence of musical instruments in many parts of the world. Some artifacts have been dated to 67,000 years old, while critics often dispute the findings. Consensus solidifying about artifacts dated back to around 37,000 years old and later. Artifacts made from durable materials, or constructed using durable methods, have been found to survive. As such, the specimens found cannot be irrefutably placed as the earliest musical instruments.[3]<br>
    <h3>Classification</h3>
    There are many different methods of classifying musical instruments. Various methods examine aspects such as the physical properties of the instrument (material, color, shape, etc.), the use for the instrument, the means by which music is produced with the instrument, the range of the instrument, and the instrument's place in an orchestra or other ensemble<br>
        <p>To no more about Musical Instrument click the below link:</p>
  <a href="https://en.wikipedia.org/wiki/Musical_instrument">https://en.wikipedia.org/wiki/instrument</a>  
 
</section>
<br>
    <footer>
        <p>&copy; 2023 Udemy.com. All rights reserved.</p>
    </footer>
</body>
</html>