<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracks</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            background-color: olivedrab;
        }
        h1,h2,h3,p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: bold ;
            color: blue;
        }
        section{
            font-family: sans-serif;
            font-size: 18px;
        } 
    </style>
</head>
<body>
    <header>
        &nbsp;Tracks
    </header>
    <br>
    <br>
    <section>
<h1>Soundtrack</h1>
A soundtrack[2] is recorded sound accompanying and synchronised to the images of a book, drama, motion picture, radio program, television program, or video game; colloquially, a commercially released soundtrack album of music as featured in the soundtrack of a film, video, or television presentation; or the physical area of a film that contains the synchronised recorded sound.[1]
 <br>
   <h2>Terminology</h2>
   MGM Records called these "original cast albums" in the style of Decca Broadway show cast albums mostly because the material on the discs would not lock to picture, thereby creating the largest distinction between 'Original Motion Picture Soundtrack' which, in its strictest sense would contain music that would lock to picture if the home user would play one alongside the other and 'Original Cast Soundtrack' which in its strictest sense would refer to studio recordings of film music by the original film cast, but which had been edited or rearranged for time and content and would not lock to picture.[9]<br>
    <h3>Film-score</h3>
    Film score albums did not really become popular until the LP era, although a few were issued in 78-rpm albums. Alex North's score for the 1951 film version of A Streetcar Named Desire was released on a 10-inch LP by Capitol Records and sold so well that the label later rereleased it on one side of a 12-inch LP with some of Max Steiner's film music on the reverse.<br>
        <p>To no more about Music Tracks click the below link:</p>
  <a href="https://en.wikipedia.org/wiki/Soundtrack">https://en.wikipedia.org/wiki/Tracks</a>  
 
</section>
<br>
    <footer>
        <p>&copy; 2023 Udemy.com. All rights reserved.</p>
    </footer>
</body>
</html>