<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        header{
            font-size: 60px;
            font-family: sans-serif;
            font-style: oblique;
            background-color: burlywood;
        }
        .contain{
            font-size: 90px;
        margin:35px;
        width: 1200px;
        height: 450px;
        border-style: solid;
        border-width: 2px;
        font-style: bold;
        display: flex;
        justify-content: left;
        align-items: left;
        background-image: url(https://external-preview.redd.it/udemy-paid-courses-for-free-with-certificate-thursday-may-v0-W5QbqLRBSrL5E-yzHkzpunfhjXRVQ2OFiT8EQwDzdVA.jpg?auto=webp&s=053e095e96c2ebdd93b4af75981ffd5f2d6549cb);
        background-size: cover;
        }

    </style>
</head>
<body>
    <header>
       &nbsp; Contact
    </header>
    <br>
    <div class="contain">
        <section>
    <p>&nbsp;&nbsp;Contact:www.udemy.com <br>
     <br>
        </section>
        </div>
        <footer>
            <p>&copy; 2023 Udemy.com. All rights reserved.</p>
        </footer>
</body>
</html>